{
  "DatabaseSettings": {
    "Name": "pfiredb.sqlite"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "Logs/log.txt", "rollingInterval": "Day" } }
    ],
    "Properties": {
      "Application": "PFire"
    }
  }
}